<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/pastLinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pastTextViewNameLabel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="15"
            android:text="Nazwa Drogi"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/pastTextViewGradeLabel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:text="Wycena"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/pastTextViewPitchNumberLabel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Wyciągi"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/pastTextViewUserGradeLabel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Twoja wycena"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/pastTextViewRouteTimeLabel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Czas"
            android:textAlignment="center" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pastFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_addroute" />

    <ListView
        android:id="@+id/pastListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:backgroundTint="?attr/colorAccent"
        android:text="Przelicz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastLinearLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>