<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="35"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:id="@+id/rowLayout"
    >

    <TextView
        android:id="@+id/pastTextViewName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="15"
        android:clickable="false"
        android:text="textViewName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pastTextViewGrade"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:clickable="false"
        android:text="textViewGrade"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pastTextViewUserGrade"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:clickable="false"
        android:text="textViewUserGrade"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pastTextViewRouteTime"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:clickable="false"
        android:text="textViewRouteTime"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pastTextViewPitchNumber"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:clickable="false"
        android:gravity="center"
        android:text="textViewPitchNumber"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pastTextViewLocation"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:clickable="false"
        android:gravity="center"
        android:text="textViewPitchNumber"
        android:textAlignment="center" />

</LinearLayout>